# MangoRestaurant

./: .gitignore  MangoRestaurant.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20230304122119_AddCouponToDb.Designer.cs  20230304122745_SeedCouponDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Repository/: CouponRepository.cs  ICouponRepository.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Messaging/: RabbitMQPaymentConsumer.cs  RabbitMqPaymentConsumer.cs
Mango.Services.Email/Migrations/: 20230327141144_AddEmailLog.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Repository/: EmailRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  Sd.cs  tempkey.jwk
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginViewModel.cs  RegisterViewModel.cs
Mango.Services.Identity/MainModule/Consent/: ConsentInputModel.cs  ConsentViewModel.cs
Mango.Services.Identity/MainModule/Grants/: GrantsViewModel.cs
Mango.Services.Identity/Migrations/: 20230216175157_ConfigureDefaultIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Mango.Services.Identity/Views/Consent/: Index.cshtml
Mango.Services.Identity/Views/Home/: Index.cshtml
Mango.Services.Identity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Messages/: CheckoutHeaderDto.cs  PaymentRequestMessage.cs
Mango.Services.OrderAPI/Messaging/: RabbitMqCheckoutConsumer.cs  RabbitMqPaymentConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20230326125222_PushOrderTablesToDb.Designer.cs  20230326125222_PushOrderTablesToDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderHeader.cs
Mango.Services.OrderAPI/RabbitMqSender/: IRabbitMqOrderMessageSender.cs  RabbitMqOrderMessageSender.cs
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs
Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.PaymentAPI/Messaging/: RabbitMqPaymentConsumer.cs
Mango.Services.PaymentAPI/RabbitMqSender/: IRabbitMqPaymentMessageSender.cs  RabbitMqPaymentMessageSender.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  Sd.cs
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
